<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>j2017051089_第04周</title>
</head>
<body>
	<center>
		<h3>j2017051089_第04周</h3>
		<hr>
		<a href = "/j2017051089_12_servletDataPass/j2017051089_12_index.html">第一个小实验</a>
		<br><br>
		<a href = "/j2017051089_13_jspServletEL/j2017051089_13_index.html">第二个小实验</a>
		<br><br>
		<a href = "/j2017051089_14_jspJstlEL/j2017051089_14_index.html">第三个小实验</a>
		<br><br>
		<a href = "/j2017051089_15_javaBean/j2017051089_15_index.html">第四个小实验</a>
		<br><br>
	</center>
</body>
</html>