<html>
<head>
<meta charset = "UTF-8">
<title>第二次实验导航页</title>
</head>
<body>
第二次实验链接如下
<br/>
<a href = "http://localhost:8080/j2017215003_05_filterBasic/MyServlet">第五个项目体现过滤器作用界面</a>
<br/>
<a href = "http://localhost:8080/j2017215003_06_filterLifeCycle/login.jsp">第六个项目登录界面</a>
<br/>
<a href = "http://localhost:8080/j2017215003_07_urlPattern/NewFile.html">第七个项目NewFile界面</a>
<br/>
<a href = "http://localhost:8080/j2017215003_08_jspBasic/HelloWorld.jsp">第八个项目HelloWorld界面</a>
<br/>
<a href = "http://localhost:8080/j2017215003_08_jspBasic/time.jsp">第八个项目time界面</a>
<br/>
<a href = "http://localhost:8080/j2017215003_08_jspBasic/welcome.jsp">第八个项目welcome界面</a>
<br/>
</body>
</html>

