<head>
<meta charset = "UTF-8">
<title>j2017215003_第五周</title>
</head>
<body>
<a href = "http://localhost:8080/j2017215003_16_javaeeServerObject/j2017215003_16_index.html">第16个项目导航页链接</a>
<br/>
<a href = "http://localhost:8080/j2017215003_17_javaeeServletDataScope/j2017215003_17_index.html">第17个项目导航页链接</a>
<br/>
<a href = "http://localhost:8080/j2017215003_18_javaeeServletShopCart/j2017215003_18_index.html">第18个项目导航页链接</a>
<br/>
<a href = "http://localhost:8080/j2017215003_21_firstMVC/j2017215003_21_index.html">第21个项目导航页链接</a>
<br/>
<a href = "http://localhost:8080/j2017215003_22_MVCController/j2017215003_22_index.html">第22个项目导航页链接</a>
<br/>
<a href = "http://localhost:8080/j2017215003_23_MVCValidator/2017215003_23_index.html">第23个项目导航页链接</a>
<br/>
<a href = "http://localhost:8080/j2017215003_24_SpringMVCBasic/j2017215003_24_index.html">第24个项目导航页链接</a>
<br/>
</body>
</html>

