<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>计算机学院2017级班级-学生管理系统</title>
		<style>
	    ul{
	    list-style-type:none;
		margin-left:10px;
		padding:0;
		overflow:hidden;
		position:absolute;
		top:100px;
		}

		li{
		float:left;
		}

		a.a1:link,a.a1:visited{
		display:block;
		width:200px;
		font-weight:bolder;
		background-color:white;
		text-align:center;
		padding:4px;
		text-decoration:none;
		color:black;
		}

		a.a1:hover,a.a1:active{
		background-color:#B0C4DE;
		color:black;
		}
		div.div1{
		float:right;
		margin-right:50px;
		margin-top:150px;}
		div.div2{
		position:absolute;
		top:10px;
		width:100%;
		height:100px;
		background-color:#FFF0F5;
		z-index:0;}
		h1{
		position:absolute;
		left:450px;
		font-size:35px;
		font-family:"黑体";
		font-weight:bold;
		z-index:1;}
		img{
		height:400px;
		width:700px;
		position:absolute;
		left:100px;
		top:200px;}
		a{
		text-decoration:none;}
		div.div3{
		position:absolute;
		left:1150px;
		top:540px;
		z-index:1;}
		button{
		position:absolute;
		left:30px;}
		div.div4{
		width:200px;
		height:120px;
		position:absolute;
		left:1120px;
		top:520px;
		z-index:0;
		background-color:#B0C4DE;}
		</style>
	</head>
	<body>
	<h1>计算机学院2017级班级-学生管理系统</h1>
	<div class = "div2"></div>
	
	<ul>
	<li><a class = "a1" href = "#">学院概况</a> </li>

<li>
<a class = "a1" href = "#">新闻公告</a> </li>

<li>
<a class = "a1" href = "#">科学研究</a> </li>

<li>
<a class = "a1" href = "#">人才培养</a> </li>
<li>
<a class = "a1" href = "#">党建工作</a>
</li>
<li><a class = "a1" href = "#">学生工作</a></li>
<li><a class = "a1"  href = "#">计算中心</a></li>
</ul>
<div class = "div1">
	<h2>学院公告</h2>
	<marquee direction="down" onMouseOver="this.scrollAmount='1'"onMouseOut="this.scrollAmount='2'"onMouseDown="this.scrollAmount='2';this.direction='down'"onMouseUp="this.scrollAmount='1';this.direction='up'" scorllAmount="2" height="261">
    <table>
<tr><td>请各班同学务必11月32日前注册完自己的信息!</td></tr>
<tr><td>请班长通知各班11月33日前收好学生的信息表!</td></tr>
<tr><td>本系统为试用期，有任何疑问请联系教务处。</td></tr>
<tr><td>运动会即将开始，请各班将报名表于明日前上交体育部。</td></tr>
<tr><td>计算机学院大喇叭:请丢了一卡通的同学速到A308认领。</td></tr>
<tr><td>最近气温骤低，请各位同学注意保暖。</td>
<tr><td>请参加计算机学院之星的同学于明日中午前往辅导员办公室。</td></tr>
<tr><td>普通话考试结果已公布于官网，请同学们及时查看!</td></tr>
</table>
</marquee>
</div>
<img src = "1.jpg" />
<div class = "div3">
<h3>请各班在此登录!</h3>
<button><a href = "input/index.jsp">前往登录</a></button>
</div>
<div class = "div4"></div>
	</body> 
</html>