<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>j2017051150_第四周</title>
</head>
<body><center>
<a href="http://localhost:8080/j2017051150_12_servletDataPass/navigat.html">j2017051150_12_servletDataPass/navigat</a></br>
<a href="http://localhost:8080/j2017051150_13_jspServletEL/employee">j2017051150_13_jspServletEL/employee</a></br>
<a href="http://localhost:8080/j2017051150_14_jspELAndJST/index.jsp">j2017051150_14_jspELAndJST/index</a></br>
<a href="http://localhost:8080/javaeeBeanDemo/index.html">使用JavaBean进行页面间的传值</a>
</center>
</body>
</html>